# express-mvc

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/expressmvc/: AppInitializer.java  DispatchServlet.java  ModelAndView.java  NeedInitByServletConfig.java
core/src/main/java/com/expressmvc/annotation/: Path.java  PathVariable.java  ViewElement.java  ViewIngredient.java  ViewIngredients.java
core/src/main/java/com/expressmvc/binder/: DataBinder.java
core/src/main/java/com/expressmvc/controller/: AnnotationBasedMappingResolver.java  AppController.java  AppFormController.java  BaseController.java  Controller.java  DataBinder.java  Envelope.java  ErrorHandlerController.java  MappingResolver.java  ModelAndViewContainer.java
core/src/main/java/com/expressmvc/exception/: AssembleFieldException.java  DataBindException.java  MergeTemplateException.java  NewInstanceException.java  RenderException.java
core/src/main/java/com/expressmvc/initializer/: NeedInitByServletConfig.java
core/src/main/java/com/expressmvc/model/: DataBinder.java  Model.java  ModelContainer.java  ModelNameResolver.java  ParameterDataBinder.java
core/src/main/java/com/expressmvc/servlet/: DispatchServlet.java  User.java
core/src/main/java/com/expressmvc/util/: ClassUtils.java
core/src/main/java/com/expressmvc/utility/: IOCUtility.java
core/src/main/java/com/expressmvc/view/: VelocityConfig.java  VelocityView.java  VelocityViewRender.java  VelocityViewResolver.java  View.java  ViewRender.java  ViewResolver.java
core/src/test/java/com/expressmvc/: ModelAndViewTest.java
demo/: build.gradle
demo/WEB-INF/templates/: hello.vm
demo/WEB-INF/views/article/: article.vm  create.vm  display.vm  show.vm
demo/src/main/java/com/dummy/: Article.java  ArticleController.java  Demo.java  IntegrationTest.java
demo/src/main/java/com/dummy/controllers/: ArticleController.java
demo/src/main/java/com/dummy/models/: Article.java  Author.java
demo/src/main/java/com/dummy/services/: DefaultMailService.java  MailService.java
demo/src/main/resources/: dbschema.sql
demo/src/main/resources/config/: database.properties
(+24 files in other folders)
