allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.guava', name: 'guava', version: '14.0'
        compile group: 'junit', name:'junit', version:'4.8.2'
        compile group: 'org.apache.velocity', name: 'velocity', version: '1.6.2'
        compile group: 'org.glassfish.grizzly', name: 'grizzly-http-all', version: '2.2.21'
        compile group: 'com.jayway.restassured', name: 'rest-assured', version: '1.8.0'
        testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    }
}